<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <Package
      Language="1033"
      Manufacturer="!(loc.ManufacturerName)"
      Name="$(VariantProductName)"
      UpgradeCode="$(VariantUpgradeCode)"
      Version="$(NonSemVerProductVersion)"
      Scope="$(PackageScope)">

    <Media Id="1" Cabinet="$(VariantCabName)" EmbedCab="$(ArePackageCabsEmbedded)" />

    <WixVariable Id="SideBySidePackageUpgradeCode" Value="$(VariantUpgradeCode)" />
    <FeatureGroupRef Id="SideBySideUpgradeStrategy" />

    <DirectoryRef Id="_usr_include$(VariantSuffix)">
      <Directory Id="_usr_include__InternalSwiftScan$(VariantSuffix)" Name="_InternalSwiftScan" />
      <Directory Id="_usr_include_clang_c$(VariantSuffix)" Name="clang-c" />
      <Directory Id="_usr_include_indexstore$(VariantSuffix)" Name="indexstore" />
    </DirectoryRef>

    <DirectoryRef Id="_usr_lib_swift$(VariantSuffix)">
      <Directory Name="pm">
        <Directory Id="_usr_lib_swift_pm_ManifestAPI$(VariantSuffix)" Name="ManifestAPI" />
        <Directory Id="_usr_lib_swift_pm_PluginAPI$(VariantSuffix)" Name="PluginAPI" />
      </Directory>
    </DirectoryRef>

    <ComponentGroup Id="clang" Directory="_usr_bin$(VariantSuffix)">
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\clang-format.exe" />
      </Component>

      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\git-clang-format" />
      </Component>

      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\clang-tidy.exe" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="libclang" Directory="_usr_include_clang_c$(VariantSuffix)">
      <Component Directory="_usr_bin$(VariantSuffix)">
        <File Source="$(ToolchainRoot)\usr\bin\libclang.dll" />
      </Component>

      <Component Directory="_usr_lib$(VariantSuffix)">
        <File Source="$(ToolchainRoot)\usr\lib\libclang.lib" />
      </Component>

      <Component>
        <File Source="$(ToolchainRoot)\usr\include\clang-c\BuildSystem.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\include\clang-c\CXCompilationDatabase.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\include\clang-c\CXErrorCode.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\include\clang-c\CXString.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\include\clang-c\Documentation.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\include\clang-c\FatalErrorHandler.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\include\clang-c\Index.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\include\clang-c\Platform.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\include\clang-c\Refactor.h" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="IndexStore" Directory="_usr_include_indexstore$(VariantSuffix)">
      <Component Directory="_usr_bin$(VariantSuffix)">
        <File Source="$(ToolchainRoot)\usr\bin\libIndexStore.dll" />
      </Component>

      <Component Directory="_usr_lib$(VariantSuffix)">
        <File Source="$(ToolchainRoot)\usr\lib\libIndexStore.lib" />
      </Component>

      <Component>
        <File Source="$(ToolchainRoot)\usr\local\include\indexstore\indexstore.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\local\include\indexstore\IndexStoreCXX.h" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="_InternalSwiftScan" Directory="_usr_include__InternalSwiftScan$(VariantSuffix)">
      <Component Directory="_usr_bin$(VariantSuffix)">
        <File Source="$(ToolchainRoot)\usr\bin\_InternalSwiftScan.dll" />
      </Component>

      <Component Directory="_usr_lib$(VariantSuffix)">
        <File Source="$(ToolchainRoot)\usr\lib\swift\windows\_InternalSwiftScan.lib" />
      </Component>

      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\_InternalSwiftScan\DependencyScan.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\_InternalSwiftScan\DependencyScanMacros.h" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\_InternalSwiftScan\module.modulemap" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="collections" Directory="_usr_bin$(VariantSuffix)">
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\Collections.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\DequeModule.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\InternalCollectionsUtilities.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\OrderedCollections.dll" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="llbuild" Directory="_usr_bin$(VariantSuffix)">
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\llbuildSwift.dll" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="CompilerPluginSupport" Directory="_usr_lib_swift_pm_ManifestAPI$(VariantSuffix)">
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\CompilerPluginSupport.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\CompilerPluginSupport.lib" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\CompilerPluginSupport.swiftdoc" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\CompilerPluginSupport.swiftmodule" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="PackageDescription" Directory="_usr_lib_swift_pm_ManifestAPI$(VariantSuffix)">
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\PackageDescription.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\PackageDescription.lib" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\PackageDescription.swiftdoc" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\PackageDescription.swiftmodule" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="PackagePlugin" Directory="_usr_lib_swift_pm_PluginAPI$(VariantSuffix)">
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\PluginAPI\PackagePlugin.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\PluginAPI\PackagePlugin.lib" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\PluginAPI\PackagePlugin.swiftdoc" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\PluginAPI\PackagePlugin.swiftmodule" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="package_manager" Directory="_usr_bin$(VariantSuffix)">
      <ComponentGroupRef Id="CompilerPluginSupport" />
      <ComponentGroupRef Id="PackageDescription" />
      <ComponentGroupRef Id="PackagePlugin" />

      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\swift-build.exe" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\swift-package.exe" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\swift-run.exe" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\swift-sdk.exe" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\swift-test.exe" />
      </Component>

      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\Basics.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\Build.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\Commands.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\CoreCommands.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\DriverSupport.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\PackageGraph.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\PackageLoading.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\PackageModel.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\PackageModelSyntax.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\SourceControl.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\SPMBuildCore.dll" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\Workspace.dll" />
      </Component>

      <!-- FIXME(compnerd) we should include the SPM import libraries -->
    </ComponentGroup>

    <ComponentGroup Id="DocC" Directory="_usr_bin$(VariantSuffix)">
      <?if $(INCLUDE_SWIFT_DOCC) = True?>
        <Component>
          <File Source="$(SWIFT_DOCC_BUILD)\docc.exe" />
        </Component>
      <?endif?>
    </ComponentGroup>

    <ComponentGroup Id="swift_format" Directory="_usr_bin$(VariantSuffix)">
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\swift-format.exe" />
      </Component>
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\SwiftFormat.dll" />
      </Component>
    </ComponentGroup>

    <Feature Id="CLITools" AllowAbsent="no" Title="$(VariantProductName)">
      <ComponentGroupRef Id="clang" />
      <ComponentGroupRef Id="libclang" />
      <ComponentGroupRef Id="IndexStore" />

      <ComponentGroupRef Id="_InternalSwiftScan" />

      <ComponentGroupRef Id="collections" />
      <ComponentGroupRef Id="llbuild" />
      <ComponentGroupRef Id="package_manager" />

      <ComponentGroupRef Id="DocC" />
      <?if $(INCLUDE_SWIFT_DOCC) = True?>
        <ComponentGroupRef Id="DocCRender$(VariantSuffix)" />
      <?endif?>

      <ComponentGroupRef Id="swift_format" />

      <ComponentGroupRef Id="VersionedDirectoryCleanup" />
    </Feature>
  </Package>
</Include>
